D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\appsettings.Development.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\appsettings.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.API.staticwebassets.runtime.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.API.exe
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.API.deps.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.API.runtimeconfig.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\AutoMapper.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Azure.Core.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Azure.Identity.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Humanizer.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.ClientModel.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.CodeDom.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Data.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Services.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Services.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\bin\Debug\net8.0\EShop.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.EShop.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\scopedcss\bundle\EShop.API.styles.css
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.csproj.Up2Date
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\refint\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\EShop.API.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\08-02-2025\EShop\EShop.API\obj\Debug\net8.0\ref\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\appsettings.Development.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\appsettings.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.staticwebassets.runtime.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.exe
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.deps.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.runtimeconfig.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\AutoMapper.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Azure.Core.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Azure.Identity.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Humanizer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.ClientModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.CodeDom.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Data.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Services.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Services.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.EShop.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\scopedcss\bundle\EShop.API.styles.css
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.Up2Date
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\refint\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\ref\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\appsettings.Development.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\appsettings.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.staticwebassets.runtime.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.exe
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.deps.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.runtimeconfig.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\AutoMapper.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Azure.Core.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Azure.Identity.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Humanizer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.ClientModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.CodeDom.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Data.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Services.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Services.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.EShop.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\scopedcss\bundle\EShop.API.styles.css
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.Up2Date
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\refint\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\ref\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\appsettings.Development.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\appsettings.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.staticwebassets.runtime.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.exe
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.deps.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.runtimeconfig.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\AutoMapper.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Azure.Core.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Azure.Identity.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Humanizer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.ClientModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.CodeDom.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Data.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Services.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Services.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\bin\Debug\net8.0\EShop.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.MvcApplicationPartsAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.EShop.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.API.props
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\scopedcss\bundle\EShop.API.styles.css
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.csproj.Up2Date
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\refint\EShop.API.dll
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\EShop.API.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week12\22-02-2025\EShop\Backend\EShop.API\obj\Debug\net8.0\ref\EShop.API.dll
